public class MyStack {

    /** Initialize your data structure here. */
    Queue<Integer> q1;
    Queue<Integer> q2;
    public MyStack() {
        q1 = new LinkedList<Integer> ();
        q2 = new LinkedList<Integer> ();
    }
    
    /** Push element x onto stack. */
    public void push(int x) {
        q1.offer(x);
    }
    
    /** Removes the element on top of the stack and returns that element. */
    public int pop() {
        Queue<Integer> qTmp;
        if (q1.size() == 0) {
            qTmp = q2;
            q2 = q1;
            q1 = qTmp;
        }
        
        while (q1.size() > 1 ) {
            q2.offer(q1.poll());
        }
        return q1.poll();
    
    }
    
    /** Get the top element. */
    public int top() {
        Queue<Integer> qTmp;
        if (q1.size() == 0 && q2.size() != 0) {
            qTmp = q2;
            q2 = q1;
            q1 = qTmp;
        }
        while (q1.size() > 1 ) {
            q2.offer(q1.poll());
        }
        int ret = q1.peek();
        q2.offer(q1.poll());
        return ret;
    }
    
    /** Returns whether the stack is empty. */
    public boolean empty() {
        return (q1.size() == 0 && q2.size() == 0);
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
