public class Solution {
    public double myPow(double x, int n) {
        if (n == 0) {
            return 1;
        }
        else if (n == 1) {
            return x;
        }
        
        if (x == 0) {
            if (n < 0) {
                return Integer.MAX_VALUE;
            }
            else {
                return 0;
            }
        }
        
        if(n == Integer.MIN_VALUE) {
            if (Math.abs(x) > 1) {
                return 0;
            }
            else if (x == -1) return 1;
            else if (x == 1) return 1;
        }
        else if (n == Integer.MAX_VALUE) {
            if (Math.abs(x) < 1) {
                return 0;
            }
            else if (x == 1) return 1;
            else if (x == -1) return -1;
        }
        
        if (n < 0) {
            x = 1 / x;
            n = -n;
        }
        if (n % 2 == 0) {
            return myPow(x, n/2) * myPow(x, n/2);
        }
        else {
            return myPow(x, n/2) * myPow(x, n/2) * x;
        }
    }
}
