public class Solution {
    public double myPow(double x, int n) {
        if (n == 0) {
            return 1;
        }
        else if (n == 1) {
            return x;
        }
        
        if (x == 0) {
            if (n < 0) {
                return Integer.MAX_VALUE;
            }
            else {
                return 0;
            }
        }
        if(n == Integer.MIN_VALUE) {
            if (Math.abs(x) > 1) {
                return 0;
            }
        }
        
        if (n < 0) {
            x = 1 / x;
            n = -n;
        }
        double result = 1;
        while(n > 0) {
            if((n & 1) == 1) {
                result = result * x;
            }
            x = x * x;
            n = n >> 1;
        }
        return result;
    }
}
